# writeful

./: README.md
refimpl/: build.gradle  settings.gradle
refimpl/gradle/wrapper/: gradle-wrapper.properties
refimpl/src/main/java/org/notapache/writeful/forms/: Field.java  FieldType.java  Form.java  FormAdapter.java  Forms.java  Writeful.java
refimpl/src/test/java/org/notapache/writeful/: Main.java
refimpl/src/test/java/org/notapache/writeful/domain/: FakePersonRepository.java  Person.java  PersonRepository.java
refimpl/src/test/java/org/notapache/writeful/forms/: FormAdapterTest.java
refimpl/src/test/java/org/notapache/writeful/web/: PersonController.java
spec/: README.md
